<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="5Id-94-RIY">
            <objects>
                <viewController storyboardIdentifier="FavVc" id="bXI-HC-5VH" customClass="StarredController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="422-Cf-jJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l1s-PW-C9t">
                                <rect key="frame" x="0.0" y="82.5" width="414" height="779.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReposCell" rowHeight="84" id="1be-Ne-hAp" customClass="ReposCell" customModule="Github" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1be-Ne-hAp" id="aJq-6s-WeA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z0t-eE-RZi">
                                                    <rect key="frame" x="0.0" y="13" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="z0t-eE-RZi" secondAttribute="height" multiplier="1:1" id="iv5-0J-2c2"/>
                                                        <constraint firstAttribute="height" constant="58" id="uIA-YS-9ej"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="okok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSf-j3-DsM">
                                                    <rect key="frame" x="97" y="22" width="108" height="40"/>
                                                    <color key="backgroundColor" red="0.49038326740264893" green="0.90849417448043823" blue="0.32103008031845093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="b53-Q7-0Xa"/>
                                                        <constraint firstAttribute="height" constant="40" id="f56-zO-1CC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpG-el-Qr3">
                                                    <rect key="frame" x="271" y="32" width="123" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HBZ-CJ-9Bc"/>
                                                        <constraint firstAttribute="width" constant="123" id="ecs-aO-MYP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z0t-eE-RZi" firstAttribute="leading" secondItem="aJq-6s-WeA" secondAttribute="leading" id="AUJ-sf-Dsl"/>
                                                <constraint firstItem="dpG-el-Qr3" firstAttribute="top" secondItem="aJq-6s-WeA" secondAttribute="top" constant="32" id="Lxf-q9-yWj"/>
                                                <constraint firstAttribute="bottom" secondItem="dpG-el-Qr3" secondAttribute="bottom" constant="31" id="RIs-Yx-VZc"/>
                                                <constraint firstItem="z0t-eE-RZi" firstAttribute="top" secondItem="aJq-6s-WeA" secondAttribute="top" constant="13" id="ZjC-fa-RFp"/>
                                                <constraint firstItem="dpG-el-Qr3" firstAttribute="leading" secondItem="rSf-j3-DsM" secondAttribute="trailing" constant="66" id="eQW-NP-gtO"/>
                                                <constraint firstAttribute="bottom" secondItem="rSf-j3-DsM" secondAttribute="bottom" constant="22" id="kJs-XW-eDJ"/>
                                                <constraint firstAttribute="bottom" secondItem="z0t-eE-RZi" secondAttribute="bottom" constant="13" id="m50-bZ-VxI"/>
                                                <constraint firstAttribute="trailing" secondItem="dpG-el-Qr3" secondAttribute="trailing" constant="20" id="qJg-Wm-WT8"/>
                                                <constraint firstItem="rSf-j3-DsM" firstAttribute="top" secondItem="aJq-6s-WeA" secondAttribute="top" constant="22" id="x73-qA-rS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Avatar" destination="z0t-eE-RZi" id="lAM-xf-Id4"/>
                                            <outlet property="RepositoryName" destination="dpG-el-Qr3" id="qkW-Qf-jEp"/>
                                            <outlet property="Username" destination="rSf-j3-DsM" id="cNa-Nb-REv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starred Repositories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6y-6p-lBD">
                                <rect key="frame" x="0.0" y="44" width="414" height="38.5"/>
                                <color key="backgroundColor" white="0.77000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a0Z-K9-dsE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P6y-6p-lBD" firstAttribute="trailing" secondItem="a0Z-K9-dsE" secondAttribute="trailing" id="5kO-M4-l57"/>
                            <constraint firstItem="l1s-PW-C9t" firstAttribute="trailing" secondItem="a0Z-K9-dsE" secondAttribute="trailing" id="Mz6-QK-ge6"/>
                            <constraint firstItem="P6y-6p-lBD" firstAttribute="leading" secondItem="a0Z-K9-dsE" secondAttribute="leading" id="UX0-Ha-2Zd"/>
                            <constraint firstItem="P6y-6p-lBD" firstAttribute="top" secondItem="a0Z-K9-dsE" secondAttribute="top" id="iOF-6W-YxC"/>
                            <constraint firstItem="l1s-PW-C9t" firstAttribute="bottom" secondItem="a0Z-K9-dsE" secondAttribute="bottom" id="oFI-c5-XsM"/>
                            <constraint firstItem="l1s-PW-C9t" firstAttribute="leading" secondItem="a0Z-K9-dsE" secondAttribute="leading" id="poY-d8-kAH"/>
                            <constraint firstItem="l1s-PW-C9t" firstAttribute="top" secondItem="P6y-6p-lBD" secondAttribute="bottom" id="yqQ-0E-YEs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FJ8-oC-lyL"/>
                    <connections>
                        <outlet property="RepList" destination="l1s-PW-C9t" id="ndP-Hd-kWx"/>
                        <segue destination="9yT-Op-U3p" kind="presentation" identifier="details" modalPresentationStyle="fullScreen" id="pUX-wC-6bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO6-fz-CTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="167"/>
        </scene>
        <!--DetVc-->
        <scene sceneID="ff4-22-dUR">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailsStoryboard" referencedIdentifier="DetVc" id="9yT-Op-U3p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htw-eg-T3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="152"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
